<!doctype html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, user-scalable=no, initial-scale=1.0, maximum-scale=1.0, minimum-scale=1.0">
    <title>CS467 Final Project</title>

    <!-- Stylesheets -->
    <link rel="stylesheet" href="./css/styles.css">

    <!-- Angular Scripts -->
    <!-- NOTE: removing the ".min." can help debugging in the console-->
    <script src="./lib/angular/angular.min.js"></script>
    <script src="./lib/angular-route/angular-route.min.js"></script>
    <script src="./js/app.js"></script>
    <script src="./js/controllers.js"></script>
</head>

<body ng-app="cs467">
	<div ng-controller="MainCtrl" id="keywordBar" align="center">
		<div id="legend">
			Positive
			<span>
				&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
				&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
			</span>
			Negative
		</div>
		<ul>
			Top positive/negative keywords:
			<li ng-repeat="keyword in keywords" ng-if="keyword[1] >= 0.44"
				style="color: rgb({{getColor($index)}})">
				<input name="keyword" type="radio" ng-model="query.keywords_appended" value="{{keyword[0]}}"/>{{keyword[0]}}
			</li>
			. . .
			<li ng-repeat="keyword in keywords" ng-if="keyword[1] <= -0.2"
				style="color: rgb({{getColor($index)}})">
				<input name="keyword" type="radio" ng-model="query.keywords_appended" value="{{keyword[0]}}"/>{{keyword[0]}}
			</li>
			<br/>
			Most common keywords:
			<li ng-repeat="keyword in keywords2" ng-if="keyword[1] >= 35"
				style="color: rgb({{getColor(findValue(keyword[0]))}})">
				<input name="keyword" type="radio" ng-model="query.keywords_appended" value="{{keyword[0]}}"/>{{keyword[0]}}
			</li>
		</ul>
	</div>

	<div id="searchBars" align="center">
		<div>Search by artist:<br/><input id="searchArtist" ng-model="query.artist"></div>
		<div>Search by song name:<br/><input id="searchName" ng-model="query.name"></div>
		<div>Search by keyword:<br/><input id="searchKeyword" ng-model="query.keywords_appended" ng-model="query.keywords_appended" ng-init="query = {};"></div>
	</div>

	<select id="taskSort" ng-model="sort1">
		<option value="name">Song name</option>
		<option value="artist">Artist</option>
		<option value="sentiment">Sentiment</option>
	</select>
		
	<div align="center">
		<input type="radio" ng-model="sort2" value=""/>Ascending
		&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
		<input type="radio" ng-model="sort2" value="-">Descending
	</div>

	<div ng-controller="MainCtrl" id="songList">	
		<ul>
			<li ng-repeat="song in songs | filter:query | orderBy:sort2+sort1"
				ng-click="viewDetails(song.rank)"
				style="background-color: rgb({{getColor2(findValue2(song.name))}})">
				<p>
					<input name="keyword" type="radio" ng-model="query.keywords_appended" value="{{song.key1}}"/>
					<span style="color: rgb({{getColor(findValue(song.key1))}})">{{song.key1}}</span><br/>
					<input name="keyword" type="radio" ng-model="query.keywords_appended" value="{{song.key2}}"/>
					<span style="color: rgb({{getColor(findValue(song.key2))}})">{{song.key2}}</span><br/>
					<input name="keyword" type="radio" ng-model="query.keywords_appended" value="{{song.key3}}"/>
					<span style="color: rgb({{getColor(findValue(song.key3))}})">{{song.key3}}</span>
				</p>
				<span>
					{{song.name}}<br/>
					<div style="font-size: 60%">
						{{song.artist}}
					</div>
				</span>
			</li>
		</ul>
	</div>

    <!-- Scripts -->
    <script src="./lib/jquery-2.1.3.min/index.js"></script>
    <script src="./foundation6_lib/js/foundation.min.js"></script>
    <script src="./js/script.js"></script>
    <script>
    $(document).foundation();
    </script>
    <script src="http://localhost:35729/livereload.js"></script>
</body>

</html>
